(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 124)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.651)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (user_trace_width 1.397)
    (user_trace_width 1.524)
    (user_trace_width 1.651)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 VDD)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(J2-Pad4)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad5)")
  (net 14 "Net-(U2-Pad5)")
  (net 15 "Net-(U2-Pad6)")
  (net 16 "Net-(U2-Pad7)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net VDD)
  )

  (module LED_SMD:LED_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5CD7253B)
    (at 173.505 104.14 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5CD5EB54)
    (attr smd)
    (fp_text reference D1 (at 0 1.17) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.724999) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 -0.25) (end -0.4 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.25) (end -0.3 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.15 1.905) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5CD72554)
    (at 184.15 102.49 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5CDAD832)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill0.8mm (layer F.Cu) (tedit 5A2676A0) (tstamp 5CD7255E)
    (at 163.83 109.22)
    (descr "Wire solder connection")
    (tags connector)
    (path /5CDA04B7)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD725BA)
    (at 163.83 104.14)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5CD85717)
    (attr smd)
    (fp_text reference L1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16.6nH (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin (layer B.Cu) (tedit 5A4E1404) (tstamp 5CD7262F)
    (at 171.45 114.935)
    (descr "SMD 1x-dip-switch SPST , Slide, row spacing 6.73 mm (264 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/219.pdf), SMD, LowProfile, JPin")
    (tags "SMD DIP Switch SPST Slide 6.73mm 264mil SMD LowProfile JPin")
    (path /5CD60F62)
    (attr smd)
    (fp_text reference SW1 (at 0 3.11) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.11) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.35 2.05) (end 3.35 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.35 2.05) (end 3.35 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start 3.35 -2.05) (end -3.35 -2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 -2.05) (end -3.35 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -3.35 1.05) (end -2.35 2.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.635) (end -1.81 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 -0.635) (end 1.81 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.535) (end -0.603333 0.535) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.435) (end -0.603333 0.435) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.335) (end -0.603333 0.335) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.235) (end -0.603333 0.235) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.135) (end -0.603333 0.135) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 0.035) (end -0.603333 0.035) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.065) (end -0.603333 -0.065) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.165) (end -0.603333 -0.165) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.265) (end -0.603333 -0.265) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.365) (end -0.603333 -0.365) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.465) (end -0.603333 -0.465) (layer B.Fab) (width 0.1))
    (fp_line (start -1.81 -0.565) (end -0.603333 -0.565) (layer B.Fab) (width 0.1))
    (fp_line (start -0.603333 0.635) (end -0.603333 -0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -3.41 2.11) (end 3.41 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -2.11) (end 3.41 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 2.11) (end -3.41 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.8) (end -3.41 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 2.11) (end 3.41 0.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.41 -0.8) (end 3.41 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.35) (end -2.267 2.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.35) (end -3.65 0.967) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.635) (end -1.81 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.635) (end 1.81 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -0.635) (end 1.81 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 0.635) (end -1.81 0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.515) (end -0.603333 0.515) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.395) (end -0.603333 0.395) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.275) (end -0.603333 0.275) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.155) (end -0.603333 0.155) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 0.035) (end -0.603333 0.035) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.085) (end -0.603333 -0.085) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.205) (end -0.603333 -0.205) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.325) (end -0.603333 -0.325) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.445) (end -0.603333 -0.445) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.81 -0.565) (end -0.603333 -0.565) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.603333 0.635) (end -0.603333 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.7 2.4) (end -4.7 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.7 -2.4) (end 4.7 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 -2.4) (end 4.7 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.7 2.4) (end -4.7 2.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.58 0 -90) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (fp_text user on (at 0.8975 1.3425) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 1 smd rect (at -3.365 0) (size 2.16 1.12) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.365 0) (size 2.16 1.12) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C509AD1) (tstamp 5CD72649)
    (at 171.45 107.95)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5CD7F627)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SYN480R (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(U1-Pad8)"))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5C509AD1) (tstamp 5CD72663)
    (at 171.45 107.95 180)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5CD5ADEF)
    (attr smd)
    (fp_text reference U2 (at 0 3.4) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RFE272A (at 0 -3.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -1.95 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -3.45 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.975 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.475) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.475) (end -0.975 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.7 2.7) (end -3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 3.7 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end 3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end -3.7 2.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.575 1.905 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at -2.575 0.635 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U1-Pad5)"))
    (pad 3 smd roundrect (at -2.575 -0.635 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (pad 4 smd roundrect (at -2.575 -1.905 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (pad 5 smd roundrect (at 2.575 -1.905 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad5)"))
    (pad 6 smd roundrect (at 2.575 -0.635 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad6)"))
    (pad 7 smd roundrect (at 2.575 0.635 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad7)"))
    (pad 8 smd roundrect (at 2.575 1.905 180) (size 1.75 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-89-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5CD7267B)
    (at 181.6862 107.95)
    (descr SOT-89-3)
    (tags SOT-89-3)
    (path /5CD6A189)
    (attr smd)
    (fp_text reference U3 (at 0.45 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0.45 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.38 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.78 1.2) (end 1.78 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 2.4) (end -0.92 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -2.4) (end 1.78 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 -2.4) (end 1.78 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.92 -1.51) (end -0.13 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 -2.3) (end 1.68 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 2.3) (end -0.92 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.92 2.3) (end -0.92 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.13 -2.3) (end 1.68 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.23 -2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.23 -2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end 3.23 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 2.55) (end -2.48 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd trapezoid (at 2.667 0 270) (size 1.6 0.85) (rect_delta 0 0.6 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.48 -1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at -1.3335 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.48 1.5 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.3335 0 270) (size 2.2 1.84) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd trapezoid (at -0.0762 0 90) (size 1.5 1) (rect_delta 0 0.7 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-89-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5CD72692)
    (at 168.91 102.235)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5CD87543)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.7458MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm_OSHW:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 5CD1DFF4) (tstamp 5CD72B56)
    (at 187.96 101.6)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /5CDE392F)
    (fp_text reference J2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.9 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.9 -1.8) (end 2.9 9.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 2.9 -1.8) (layer F.CrtYd) (width 0.12))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD75B7C)
    (at 163.83 105.41)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD82FDC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8.2pF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD75B8B)
    (at 163.83 102.87)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD84CF5)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD75B9A)
    (at 166.37 109.22 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD83F41)
    (attr smd)
    (fp_text reference C3 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD75BA9)
    (at 176.53 106.195 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD8B289)
    (attr smd)
    (fp_text reference C4 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-3_TabPin2 (layer B.Cu) (tedit 5A70F30B) (tstamp 5CD92752)
    (at 182.245 105.41 270)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5CD7332C)
    (attr smd)
    (fp_text reference Q1 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRF740 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 0.375) (end -4.97 0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 0.375) (end -4.97 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -0.375) (end -2.27 -0.375) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.2 2.28 270) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -4.2 0 270) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad 3 smd rect (at -4.2 -2.28 270) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.1 0 270) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 9 "Net-(J2-Pad4)"))
    (pad "" smd rect (at 3.775 -1.525 270) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525 270) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525 270) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 -1.525 270) (size 3.05 2.75) (layers B.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-3_TabPin2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CD92761)
    (at 177.165 109.22 270)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD71CD3)
    (attr smd)
    (fp_text reference R2 (at 0 1.17 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.2KOhm (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5CD92857)
    (at 170.815 104.14)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD6029C)
    (attr smd)
    (fp_text reference R1 (at -0.635 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2KOhm (at 0 -1.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD93249)
    (at 179.705 102.235 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD65D39)
    (attr smd)
    (fp_text reference C5 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD9321F)
    (at 178.435 102.235 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CD65727)
    (attr smd)
    (fp_text reference C6 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD92A08)
    (at 181.61 102.235 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDA2D83)
    (attr smd)
    (fp_text reference C7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VDD))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CD92A17)
    (at 176.53 109.22 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CDA3474)
    (attr smd)
    (fp_text reference C8 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.345 104.14) (end 163.345 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.345 105.41) (end 163.345 106.195) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 106.68) (end 163.83 109.22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.345 106.195) (end 163.83 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.875 107.315) (end 163.83 107.315) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 168.91 106.01) (end 168.875 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.315 102.87) (end 164.315 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.315 104.14) (end 164.315 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.315 105.41) (end 165.735 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 106.045) (end 168.875 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.735 105.41) (end 166.37 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.875 106.045) (end 170.815 106.045) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.815 106.045) (end 171.45 106.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 106.68) (end 171.45 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 172.085 108.585) (end 174.025 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.45 107.95) (end 172.085 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 107.95) (end 180.3527 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.155 107.95) (end 171.45 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.37 108.735) (end 167.155 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.96 101.6) (end 186.055 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.3 100.84) (end 184.425 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.15 100.84) (end 184.3 100.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.425 100.965) (end 185.42 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 185.42 100.965) (end 186.055 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.3532 107.95) (end 183.0197 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184 100.84) (end 183.875 100.965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.15 100.84) (end 184 100.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 183.005 100.84) (end 184.15 100.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.245 101.6) (end 183.005 100.84) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 184.915 101.6) (end 184.525 101.21) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 187.96 101.6) (end 184.915 101.6) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 168.875 102.27) (end 168.91 102.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.875 106.045) (end 168.875 102.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168.875 102.27) (end 168.91 102.235) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 168.875 106.045) (end 168.875 102.27) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.3527 107.95) (end 181.61 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.3527 107.95) (end 183.0197 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.61 107.95) (end 183.0197 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.65 108.735) (end 176.53 108.735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 107.95) (end 177.65 108.735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.38 108.585) (end 176.53 108.735) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.025 108.585) (end 176.38 108.585) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 101.75) (end 179.705 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.705 101.75) (end 180.975 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.095 101.75) (end 182.245 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.975 101.75) (end 182.095 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.086 104.14) (end 180.698 103.528) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.698 103.528) (end 180.698 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 104.775) (end 179.07 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.698 101.75) (end 182.095 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 179.07 104.14) (end 180.086 104.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 101.75) (end 180.698 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.354 105.71) (end 178.435 105.791) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.53 105.71) (end 178.354 105.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 105.791) (end 178.435 104.775) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.435 107.95) (end 178.435 105.791) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.815 106.045) (end 174.025 106.045) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.33 105.56) (end 170.815 106.045) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.33 104.14) (end 170.33 105.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.815 106.045) (end 170.815 110.49) (width 0.25) (layer B.Cu) (net 3))
  (via (at 170.815 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.815 109.22) (end 170.815 110.49) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.82499 109.21001) (end 170.815 109.22) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 180.2062 109.45) (end 179.2062 109.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.82499 109.21001) (end 170.80501 109.21001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.18 108.585) (end 168.875 108.585) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.80501 109.21001) (end 170.18 108.585) (width 0.25) (layer F.Cu) (net 3))
  (via (at 170.815 100.965) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 170.815 100.965) (end 170.815 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.33 103.355) (end 170.33 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.815 102.87) (end 170.33 103.355) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 176.53 109.705) (end 177.65 109.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.905 109.45) (end 179.2062 109.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.65 109.705) (end 177.905 109.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 109.705) (end 176.045 109.705) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.55001 109.21001) (end 170.80501 109.21001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.045 109.705) (end 175.55001 109.21001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.705 102.72) (end 178.435 102.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 102.235) (end 177.015 102.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.345 102.085) (end 165.1 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.53 100.965) (end 176.53 102.235) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 177.015 102.72) (end 178.435 102.72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 175.895 100.33) (end 176.53 100.965) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.345 102.87) (end 163.345 102.085) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.815 100.965) (end 170.815 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.815 100.33) (end 175.895 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.1 100.33) (end 170.815 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.52 109.855) (end 166.37 109.705) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168.875 109.855) (end 166.52 109.855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175.895 107.315) (end 176.53 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.025 107.315) (end 175.895 107.315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.96 106.2038) (end 180.2062 106.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.96 104.14) (end 184.15 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.61 102.72) (end 181.61 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.61 104.14) (end 184.15 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.2062 106.45) (end 180.2062 105.0358) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.102 104.14) (end 181.61 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 180.2062 105.0358) (end 181.102 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.96 106.68) (end 187.96 104.14) (width 1.651) (layer B.Cu) (net 6))
  (segment (start 175.26 104.14) (end 175.895 104.775) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175 108.585) (end 174.025 108.585) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.895 107.69) (end 175 108.585) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.895 104.775) (end 175.895 107.69) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 175.26 104.14) (end 173.99 104.14) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 173.02 104.14) (end 171.3 104.14) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 183.955 109.22) (end 182.245 107.51) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 187.96 109.22) (end 183.955 109.22) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 177.165 105.41) (end 179.965 102.61) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 179.965 102.61) (end 179.965 101.21) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 177.165 108.735) (end 177.165 105.41) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 174.025 109.855) (end 175.895 109.855) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 176.045 109.705) (end 177.165 109.705) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 175.895 109.855) (end 176.045 109.705) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 173.79 105.845) (end 173.99 106.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.99 106.045) (end 174.025 106.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.79 105.81) (end 174.025 106.045) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 173.79 102.235) (end 173.79 105.81) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.025 107.315) (end 172.72 107.315) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.72 107.315) (end 172.085 107.95) (width 0.25) (layer B.Cu) (net 13))
  (via (at 172.085 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 172.085 107.95) (end 172.085 110.49) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 172.085 110.49) (end 172.72 109.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 172.72 109.855) (end 174.025 109.855) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 168.875 108.585) (end 167.9 108.585) (width 0.25) (layer B.Cu) (net 15))

)
